<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Assignment 4</title>
  <style type="text/css">
    body {margin: 20px 5% 20px 5%;font-family: calibri,tahoma,verdana,arial,helvetica,sans-serif;}
    h1 {text-align: center;}
    h2 { padding-top: 10px; border-top: thin solid #ccc; clear: both; }
    img { border: none;}
    pre { padding: 1em; border: thin solid #ccc; background-color: #f5f5f5;}
    li { margin-top: 0.5em; margin-bottom: 0.5em; }
    a:link, a:visited, a:active { color: blue; text-decoration: none; }
    a:hover { color: white; background-color: blue; text-decoration: none;}
    p.screenshot { float: right; font-size: 80%; margin: 10px; padding: 5px; border: thin solid #ccc; }
    code, pre {font-family: lucida console, courier, monospace; font-size: 80%;}
  </style>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />    
</head>
<body>
<h1>Assignment 4</h1>

<h2>Part 1a</h2>
<p><strong>Front-end page:</strong></p>
<ul><li><a href="search1a.html">search1a.html</a></li></ul>

<p><strong>Example Ajax request URLs:</strong></p>
<ul>
<li><a href="ajax/search.xml?course_group=CHEM&amp;offered=Y&amp;level=P">Chemistry (course group) courses that are primarily for undergraduates and are offered this academic year<br/>
  <code>ajax/search.xml?department=CHEM&amp;offered=Y&amp;level=P</code></a></li>
<li><a href="ajax/search.xml?keyword=India">Courses with "India" in the text<br/>
  <code>ajax/search.xml?keyword=India</code></a></li>
<li><a href="ajax/search.xml?course_group=FRENCH&amp;term=4">French (course group) courses that are full-year<br/>
  <code>ajax/search.xml?course_group=FRENCH&amp;term=4</code></a></li>
</ul>


<h2>Part 1b</h2>
<p><strong>Front-end page:</strong></p>
<ul><li><a href="search1b.html">search1b.html</a></li></ul>

<p><strong>Example Ajax request URLs:</strong></p>
<ul>
<li><a href="ajax/search.json?course_group=CHEM&amp;offered=Y&amp;level=P">Chemistry (course group) courses that are primarily for undergraduates and are offered this academic year<br/>
  <code>ajax/search.json?department=CHEM&amp;offered=Y&amp;level=P</code></a></li>
<li><a href="ajax/search.json?keyword=India">Courses with "India" in the text<br/>
  <code>ajax/search.json?keyword=India</code></a></li>
<li><a href="ajax/search.json?course_group=FRENCH&amp;term=4">French (course group) courses that are full-year<br/>
  <code>ajax/search.json?course_group=FRENCH&amp;term=4</code></a></li>
</ul>

  <h2>Part 2</h2>
<p>For each question, you will have an XQuery file (q1.xql, q2.xql, q3.xql) and a corresponding results file (q1.txt, q2.txt, q3.txt).</p>

</body>
</html>
